{
  "extends": "./tsconfig.json",
  "include": [
    "./.eslintrc.cjs",
    "./astro.config.mjs",
    "./tailwind.config.cjs",
    "./integrations/**/*.ts",
    "./middleware.js",
    "./src/**/*.astro",
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.json"
  ]
}
